---
- name: Converge
  hosts: all
  gather_facts: false

  vars:
    username: ubzy
    hashed_password: $6$vN9O35ZeJIRSUZ$b5/b3M2536JeDPFM7OPuqb/rqF7pyiNFdvOQ5S0PluMXRZg1ydH/JUyAyVuCymZ/HfcFtUowuynaaqgFk.NzA0
    ssh_publickey_link: https://github.com/ubzyhd.keys
    timezone: Europe/London
    ci_build_testing: true

  pre_tasks:

    - name: Install Python if not already present.
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
      changed_when: false

    - name: Gather facts after Python is definitely present.
      setup:

  roles:
    - ubzyhd.bootstrap
